<!DOCTYPE HTML>
<html>
    <head>
        <title>Cal&iacute;ope.club - El encuentro entre lectores y escritores</title>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="js/libs/animate.css/animate.min.css"/>
        <link rel="stylesheet" href="css/morphext.css"/>        

        <style>
            .countSeconds {
                display: none;
            }
            .social-icons {
                display: none;
            }
            .notify {
                display: none;
            }
        </style>

        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/libs/jquery-countdown/jquery.countdown.js"></script>
        <script src="js/libs/morphtext/morphext.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <h1>Cal&Iacute;ope</h1>
                    <h2>club</h2>
                    <!--<h1>Seshat</h1>-->
                </div>
                <div class="social-icons">					
                    <ul>
                        <li><a class="facebook" href="#" target="_blank"> </a></li>
                        <li><a class="twitter" href="#" target="_blank"></a></li>
                        <li><a class="googleplus" href="#" target="_blank"></a></li>
                        <!--<li><a class="pinterest" href="#" target="_blank"></a></li>-->
                        <!--<li><a class="dribbble" href="#" target="_blank"></a></li>-->
                        <!--<li><a class="vimeo" href="#" target="_blank"></a></li>-->
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="main">
                <div class="content">
                    <h2>El encuentro entre lectores <span class="js-rotating destacado">curiosos, inquietos, audaces, constantes, intr&eacute;pidos, apasionados</span></h2>
                    <h2>y escritores <span class="js-rotating destacado">independientes, talentosos, creativos, originales, comprometidos, inspirados, novedosos, diferentes</span></h2>

                    <div id="counter" class="countdownHolder"> </div>
                    
                    <div class="button notify"><a href="#">Avisarme</a></div>
                </div>
            </div>
        </div>

    </body>
</html>

